<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Модная Лавка</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
<script type="text/javascript">
    $(document).ready(function(){
        //$(".carousel").carousel();
        $(".addcart").click(function(){
            var id = $(this).attr("id");
            $.post("/cart/",{ plugin:"cart", go:"add", id:id },function(data){
                if(data == 1) {
                    $(".addcart[id="+id+"]").text("Добавлено в корзину");
                    var cart = parseInt($("#cart").text())+1;
                    $("#cart").text(cart);
                } else {
                    alert('При добавлении возникла ошибка. Обратитесь к администратору.');
                }
            });
            return false;
        });
    });
</script>
<div class="container main">
    <div class="row logo">
        <div class="span8"><a href="/"><img src="img/logo.png" alt="" /></a></div>
        <div class="span2" style="margin-top:35px;">
            <span class="cost_red">КОРЗИНА:</span>
            <br>
            <small>
                Здесь будут лежать ваши покупки
            </small>
        </div>
        <div class="span2" style="margin-top:30px;">
            <div class="menu_top_right">
                <a href="#">Личный кабинет</a>
                <a href="#">Контакты</a>
            </div>
        </div>
        <div class="menu_top_right_in_basket">
            <div class="menu_top_right_in_basket_items">
                <img src="./img/1/5.jpg" width="80"><br>
                Шкаф для белья<br> 28 880 руб.<br><br>
            </div>
            <button class="btn btn-mini btn-danger" type="button">Оформить заказ</button>
        </div>
    </div>
    <div class="row">
    <div class="dig_footer">
        <div class="dig_footer__item dig_footer__item_right"><a href="/">мебель</a></div>
        <div class="dig_footer__item dig_footer__item_right"><a href="/">кухня</a></div>
        <div class="dig_footer__item dig_footer__item_right"><a href="/pletenaya_mebel/">обои</a></div>
        <div class="dig_footer__item dig_footer__item_right"><a href="/kovanaya_mebel/">часы</a></div>
        <div class="dig_footer__item dig_footer__item_cock"><input type="text"><input class="dig_footer__item_ass" type="submit" value="Найти"></div>
        <div class="clearfix"></div>
    </div>
</div>

    <div id="myCarousel" style="margin-left: -10px;margin-right: -10px;">
        <img src="img/bonus_100.jpg" height="100" width="960" alt="">
    </div>

    <hr>

    <div class="row">
        <div class="span3 margin-left_50px">
            <div class="header-badge">
                <a href="">назад в раздел<br>
                "Шкафы из массива"</a>
            </div>
        </div>
        <div class="span5" style="margin-left: -55px; margin-top: 5px;">
            <div>
                <a href="#">Главная</a>
                <img src="img/breadcrumbs_separator.gif">
                <a href="#">Мебель</a>
                <img src="img/breadcrumbs_separator.gif">
                <a href="#">Из массива</a>
                <img src="img/breadcrumbs_separator.gif">
                <a href="#">Шкафы</a>
                <img src="img/breadcrumbs_separator.gif">
            </div>
            <div><h5>Шкаф для белья 2 двери 1 ящик</h5></div>
        </div>
    </div>

    <div class="row">
        <div class="span12">&nbsp;</div>
    </div>

    <div class="row custom-brand-content">
        <div class="span4">
            <img src="./img/1/1.jpg" width="300px"><br>
            <div class="custom-brand-content-articul">
                <small><b>Артикул товара 123456789</b></small>
            </div>
            <div class="custom-brand-content-social">
                <small>Поделится с друзьями</small><br>
                <img src="./img/social.jpg">
            </div>
        </div>
        <div class="span5">
            <hr>
            <b>Цвет:</b>
            Белый<br>
            <div class="color-block-white"></div>
            <hr>
            <div class="pull-left"><h4>28 880 руб.</h4></div>
            <div class="pull-right"><button class="btn btn-large btn-danger" type="button">Купить</button></div>
            <br>
            <div class="clearfix"></div>
            <h5>О товаре</h5><br>
            Белый шкаф для одежды. 2 двери, 1 ящик, вешалка для одежды, полки для белья.
             Ручная роспись. Покрытие нанесено так, что сохраненна структура дерева. Ручки, по-умолчанию придаются деревянные. Шкаф неразборный! Но можно снять двери. Для этого достаточно немного приподнять створку двери чтобы она вышла из петли.
            Массив сосны в конструкции нет элементов и деталей из фанеры, оргалита или ДСП.
            <br>
            Габаритные размеры, мм: 1100 х 600 х 1900 <br>
            Материал: массив сосны
        </div>
        <div class="span3 custom-brand-content-right">
            <div>
                <div class="custom-brand-content-right-header">
                   <i> посетители, которые смотрели этот товар, также смотрели</i>
                    <br>
                    <br>
                </div>
            </div>
            <img src="./img/1/5.jpg" width="100"><br>
            Шкаф для белья<br> 28 880 руб.<br><br>
            <img src="./img/1/4.jpg" width="100"><br>
            Тумба 2 двери 4 ящика<br> 30 550 руб.<br>
        </div>
    </div>
</div>
<div class="container footer">
    <div class="row">
        <div class="span12 custom-footer-color">
            <div class="row">
                <div class="span2 offset2"><br><a href="">Вопросы и ответы</a><br><a href="">Схема работы</a></div>
                <div class="span2 offset1"><br><a href="">Об оплате</a><br><a class="" href="">О доставке</a></div>
                <div class="span4 custom-footer-color-contacts">
                    <div style="text-decoration: underline">Контакты</div>
                    <div><i class="icon-user icon-white"></i>(3452) 97-47-44; <i class="icon-user icon-white"></i>8 800 720 72 72</div>
                    <div>
                        <i class="icon-envelope icon-white"></i>&nbsp;<span>mlavka@mail.ru</span>&nbsp;<img src="./img/icon_icq.png">&nbsp;<span>icq: 625579340</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row ">
        <div class="span12">&nbsp;</div>
    </div>
    <div class="row ">
        <div class="span7 offset1">способы обплаты | <img src="./img/oplata.jpg"></div>
        <div class="span4">способы доставки | <img src="./img/dostavka.jpg"</div>
    </div>
    <div class="row ">
        <div class="span12">&nbsp;</div>
    </div>
</div>
<div class="row">
    <div class="dig_footer">
        <div class="dig_footer__item dig_footer__item_right"><a href="/">мебель</a></div>
        <div class="dig_footer__item dig_footer__item_right"><a href="/">кухня</a></div>
        <div class="dig_footer__item dig_footer__item_right"><a href="/pletenaya_mebel/">обои</a></div>
        <div class="dig_footer__item dig_footer__item_right"><a href="/kovanaya_mebel/">часы</a></div>
        <div class="dig_footer__item dig_footer__item_cock"><input type="text"><input class="dig_footer__item_ass" type="submit" value="Найти"></div>
        <div class="clearfix"></div>
    </div>
</div>
<div class="row">
    <div class="span1"><i class="icon-arrow-up"></i><a href="#" style="text-decoration: underline;">Наверх</a></div>
    <div class="span3 offset4">©&nbsp;2012&nbsp;Модная лавка</div>
</div>
</body>
</html>